/** reset
**/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset, lengend, button, input, textarea,th, td{
    margin: 0;
    padding: 0;
}
body, button, input, select, textarea {
    font: 12px/1 "微软雅黑",Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

h1 { font-size: 18px;}
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; }
small { font-size: 12px; }

ul, ol { list-style: none; }

a { text-decoration: none; }
a:hover { text-decoration: none; }

abbr[title], acronym[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

legend { color: #000; }
fieldset, img { border: none; }
button, input, select, textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    border: none;
    height: 1px;
}
iframe{
    border:none;
}

.clearfix { *overflow: hidden; *zoom: 1; }
.clearfix:after { display: block; content: ""; width: 0; clear: both; }
/**
end reset
**/

body{overflow:hidden;background-color: #cad3df}
.ui-loading:after {
    background: url("../img/loading2.png") center center no-repeat rgba(0, 0, 0, 0.25);
    content: '';
    text-align:center;
    color:#fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
.personal:hover .showBox{
    display: block;
}
.personal:hover a {
    background: #fff;
    color: #2d2d2d;
    border: 1px solid #b9bcc4;
    border-top: none;
    border-bottom: none;
}
.head{
    position: absolute;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 25px;
    ul{
        height: 25px;
        div{

        }
        li{
            display: inline-block;
            vertical-align: middle;
            height: 25px;
            margin-left: 24px;
            line-height: 25px;
            position: relative;
            font-weight: bold;
            .tip{
                position: absolute;
                top: -12px;
                left: 208px
            }
            a{
                color: #3f4044;
                font-size: 12px;
                text-decoration: none;
            }
            .showBox{
                display: none;
                height: 180px;
                .personalDisplay{
                    position: absolute;
                    /*left: -310%;*/
                    right: 2px;
                    top: 25px;
                    width: 336px;
                    height: 160px;
                    border: 1px solid #CCCCCC;
                    border-top:none;
                    box-shadow: 1px 3px 5px #cccccc;
                    background-color: #fff;
                    div{
                        float: left;
                        margin-top: 30px;
                        margin-left: 20px;
                        width: 98px;
                        height: 98px;
                        -webkit-border-radius: 98px;
                        -moz-border-radius: 98px;
                        border-radius: 98px;
                        overflow: hidden;
                        img{
                            height: 98px;
                        }
                    }
                    ul{
                        float: left;
                        margin-top: 45px;
                        width: 175px;
                        .realName {
                            color: #000;
                            font-weight: bold;
                        }
                        .email {
                            color: #666;
                        }
                        li{
                            display: inherit;
                            height: 20px;
                            font-size: 12px;
                            line-height: 20px;
                            text-align: left;
                            font-weight: normal;
                        }
                        li:first-child{
                            font-weight: bold;
                        }
                        li:nth-child(2){
                            color: #666666;
                        }
                        li:last-child{
                            width: 180px;
                            margin-top: 15px;
                            float: left;
                            a{
                                display: inline-block;
                                float: left;
                                width: 78px;
                                height: 30px;
                                margin-right: 10px;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                border-radius: 4px;
                                border: 1px solid #cccccc;
                                background-color: #fdfdfd;
                                font-size: 13px;
                                color: #444444;
                                line-height: 30px;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        li:last-child{
            width: 88px;
            text-align: center;
            float: right;
            margin-right: 25px;
            a{
                display: inline-block;
                width: 81px; 
                height: 25px;
                text-align: center;
            }
        }
    }
}
.side {
    width: 169px;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: 2;
    min-height: 500px;
    .logo{
        height:105px;
        background:#015c83 url(../img/yishang_logo_50x50.png) no-repeat center center;
    }
    .custWrap {
        background-color: #035e85;
        color: #fff;
        text-align: center;
        cursor: pointer;
        width: 148px; 
        height: 28px; 
        line-height: 28px;
        border: 1px solid #237597;
        border-radius: 4px;
        margin: 15px 0 15px 10px;
        i.iconfont {
            font-size: 12px;
            color: #fff;
            display: inline-block;
        }
        .custName{
           display: inline-block;
        }
    }
    .menuBox {
        position:relative;
        overflow:auto;
        overflow-x:hidden;
        .prevBtn{
            position:absolute;
            left:0;
            top:0;
            width:95px;
            font-weight:bold;
            display:none;
            background:#fff;
            cursor:pointer;
            z-index:2;
        }
        .nextBtn{
            position:absolute;
            left:0;
            bottom:0;
            width:95px;
            font-weight:bold;
            background:#fff;
            cursor:pointer;
            z-index:2;
        }
        .menu {
            li {
                height: 40px;
                text-align: center;
                a {
                    display: block;
                    width: 169px;
                    text-align: left;
                    height: 40px;
                    line-height: 40px;
                    position: relative;
                    .sideBlock { 
                        width:3px;
                        height: 40px;
                        background: #fff;
                        position: absolute;
                        left: 0;
                        display: none
                    }
                    .iconfont {
                        font-size: 12px;
                    }
                    .iconDropdown {
                        position: absolute;
                        right: 14px;
                        top: 0;
                        display: none;
                    }
                    p {
                        display: inline-block;
                    }
                }
                a.active {
                    .sideBlock { display: block;}
                }
                a:hover {
                    color: #f25e61;
                    background-color: #373737;
                    .iconDropdown {
                        display: block;
                    }
                }
                a:active {
                    outline: none;
                }
                i{
                    width:20px;
                    height:20px;
                    display: inline-block;
                    margin-left: 23px;
                    .activeNumb {
                        display: none;
                        position: absolute;
                        left: 3px;
                    }
                }
            }
        }
    }
    .menuBox::-webkit-scrollbar {
        width:5px;
        height:5px;
    }
    .menuBox::-webkit-scrollbar-thumb{
        border-radius:4px;
    }
    #addSchemeBtn{
        display:block;
        height:55px;
        color:#7d8088;
        line-height: 40px;
        .iconfont{
            font-size:14px;
        }
        p{
            display: inline-block;
            margin-top:10px;
        }
        i {
            display: inline-block;
            font-size: 14px;
            margin: 0 7px 0 23px;
        }
    }
    #addSchemeBtn.active{
    }
    .componentBtn {
        display: block;
        width: 150px;
        height:36px;
        line-height: 36px;
        text-align: center;
        position:absolute;
        left:0;
        bottom:20px;
        color: #fff;
        background: #3f8bab;
        border-radius: 4px;
        .iconfont{
            font-size:12px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        p{
            display: inline-block;
            vertical-align: top;
        }
    }
    .componentBtn.active{
        color: #fff;
    }
    .user{
        width:95px;
        height:80px;
        position:fixed;
        left:0;
        bottom:0;
        background:#373737;
        a {
            display:block;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: #aac4da;
            margin: 20px auto;
        }
    }
}
.main {
    margin-left: 169px;
    min-height: 500px;
    margin-top: 25px;
}
.editSchemeName{
    width: 104px;
  height: 22px;
  line-height: 21px;
  text-indent: 10px;
  display: block;
  position: absolute;
  border: 1px solid #fff;
  box-shadow: 1px 1px 5px #165c7a;
  background-color: #247ba0;
  color: #fff;
  text-align: left;
  left: 60px;
  top: 45px;
  cursor: pointer;
  z-index: 2;
  i{
    margin-right: 9px;
  }
}
.hide{
    display:none;
}
.form{
    position:absolute;
    top:0;
    width:100%;
    background:#cad3df;
    .title{
        color:#7d8088;
        font-size:14px;
        height:40px;
        line-height:40px;
        border-bottom:1px solid #b5bdc8;
        background:#fff;
        padding-left:24px;
    }
    .box{
        background:#fff;
        width: 600px;
        margin: 20px auto 0;
        min-height: 305px;
        border-radius: 5px;
        h1{
            height: 39px;
            line-height: 39px;
            font-size:14px;
            color:#282828;
            text-indent: 18px;
            background-color: #eceff4;
            font-weight:normal;
        }
        .fm-row{
            width:500px;
            margin:10px 0 53px 34px;
            .fm-lb{
                width: 80px;
                font-size:14px;
                color:#333333;
                margin:10px 0 ;
                display:inline-block;
            }
            .fm-in {
                font-size:14px;
                color:#333333;
                margin:10px 0 ;
                display:inline-block;
                width: 84px;
            }
            .fm-side-line {
                position: relative;
                i {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: url(../img/add_project_border.png) no-repeat;
                }
            }
            .fm-side-line {
                i:first-child {
                    background: url(../img/add_project_border_top.png) no-repeat;
                    top: 37px; 
                    left: 25px;
                }
            }
            .fm-side-line:last-child {
                i {
                    background: url(../img/add_project_border_bottom.png) no-repeat;
                }
            }
            .fm-ipt{
                display: inline-block;
                margin:10px 0;
                input[type=text]{
                    border:1px solid #e1e1e1;
                    border-radius:4px;
                    height:34px;
                    line-height:34px;
                    color:#cccccc;
                    width:284px;
                    margin-bottom:10px;
                    text-indent:9px;
                    font-size:14px;
                    height:35px;
                }
                input.fmInInput[type=text]{
                    border:1px solid #e1e1e1;
                    border-radius:4px;
                    line-height:34px;
                    color:#cccccc;
                    width:198px;
                    margin-bottom:10px;
                    text-indent:9px;
                    font-size:14px;
                    height:35px;
                }
                input[type=text]:hover{
                    border:1px solid #247ba0;
                    box-shadow: 1px 3px 5px #cccccc;
                }
                input.error{
                    border-color:#ff0000;
                }

                #addModuleBtn{
                    background: #f4f4f4;
                    padding: 0px 45px 0px 69px;
                    font-weight:normal;
                    color:#737989;
                    font-size:14px;
                    width: 85px;
                    height: 36px;
                    border: 1px solid #dfdfdf;
                    display: inline-block;
                    line-height: 36px;
                    border-radius: 4px;
                }
            }
        }
        .errorTip{
            text-align:left;
            color:#ff0000;
        }
    }
    .btn-grp { 
        text-align: center;
        margin-top: 20px;
        #confirm-btn.btn{
            height:38px;
            line-height:38px;
            background:#247ba0;
            color:#fff;
            font-size:14px;
            text-align:center;
            border: none;
            border-radius: 4px;
            width: 200px;
            cursor:pointer;
        }
    }
}
#add-scheme-popup{
  top:25px;
}
#edit-scheme-popup{
    left:0;
    .box{
        margin:0;
        .fm-row{
            width:252px;
            input{
                width:100%;
            }
            .btn{
                width:100%;
            }
        }
    }
}
/* 用户列表 */
.customerListContainer{
    width: 600px;
    margin: 50px auto 0;
    .container{
        padding: 0 10px 10px;
        background-color: #f9fafc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        .customerTitle{
            height: 39px;
            line-height: 39px;
            font-size: 14px;
            color : #282828;
            font-weight: bold;
        }
        .customerContainer{
            border: 1px solid #cccccc;
            .search{
                height: 52px;
                padding: 0 10px;
                position: relative;
                input{
                    height: 32px;
                    width: 545px;
                    padding-left: 10px;
                    margin-top: 12px;
                    background-color: #fff;
                    outline: none;
                }
                em{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background-color: #CCCCCC;
                    -webkit-border-radius: 18px;
                    -moz-border-radius: 18px;
                    border-radius: 18px;
                    position: absolute;
                    right: 20px;
                    top: 21px;
                    cursor: pointer;
                    text-align: center;
                    line-height: 15px;
                    color: #fff;
                }
            }
            .customerList{
                height: 369px;
                overflow-y: auto;
                .noData {
                    text-align: center;
                    border-bottom: 1px solid #CCCCCC;
                }
                .userName{
                    height: 24px;
                    padding-left: 10px;
                    margin-top: 15px;
                    line-height: 24px;
                    color: #555555;
                }
                .userInfo{
                    position: relative;
                    height: 20px;
                    color: #333333;
                    cursor: pointer;
                    p{
                        margin-left: 17px;
                    }
                    em{
                        display: inline-block;
                        width: 16px;
                        height: 19px;
                        border-left: 1px solid #555555;
                        border-bottom: 1px solid #555555;
                        position: absolute;
                        top: -9px;
                    }
                    .first{
                        height: 13px;
                        top: -3px;
                    }
                    span{
                        height: 12px;
                        display: inline-block;
                        text-align: center;
                        border-right: 1px solid #CCCCCC;
                        line-height: 20px;
                    }
                    span:nth-child(2){
                        margin-left: 24px;
                        width: 106px;
                        text-align: left;
                    }
                    span:nth-child(3){
                        width: 86px;
                    }
                    span:last-child{
                        margin-left: 20px;
                        border-right: none;
                    }
                    .selectCust{
                        position: absolute;
                        right: 18px;
                        top: 5px;
                        font-size: 12px !important;
                        color: #247ba0;
                    }
                }
                .userInfo:hover{
                    background-color: #cce4f5;
                    color :#247ba0;
                }
            }
        }
        .pagesContainer{
            text-align: center;
            border:1px solid #CCCCCC;
            border-top: none;
            p{
                display: inline-block;
                line-height: 30px;
                cursor: pointer;
            }
            .left{
                height: 30px;
                width: 30px;
                border-left:1px solid #CCCCCC;
                border-right:1px solid #CCCCCC;
            }
            .right{
                height: 30px;
                width: 30px;
                border-right:1px solid #CCCCCC;
                border-left: none;
            }
            .pages{
                span{
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-right:1px solid #CCCCCC;
                    line-height: 30px;
                    cursor: pointer;
                }
                .active{
                    background-color: #247ba0;
                    color: #fff;
                }
            }
        }

    }
    .btnContainer{
        width: 600px;
        background-color: #cad3df;
        margin-top: 10px;
        text-align: center;
        button{
            width: 200px;
            height: 37px;
            background-color: #247ba0;
            font-size: 14px;
            color: #fff;
            border: none;
            outline: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    }
}
.move{
    transform: translateX(320px)!important;/*left比较耗性能,造成卡顿*/
    transition:transform 0.2s linear;
    -moz-transition:transform 0.2s linear;/* Firefox 4 */
    -webkit-transition: transform 0.2s linear;/* Safari 和 Chrome */
    -o-transition: transform 0.2s linear;/* Opera */
}
.customerListContainerIn{
    display: block;
    position: absolute;
    left: -150px;
    z-index: 1;
    width: 320px;
    height: 100%;
    background-color: #fff;
    transform: translateX(-320px);
    transition:transform 0.2s linear;
    -moz-transition:transform 0.2s linear;/* Firefox 4 */
    -webkit-transition: transform 0.2s linear;/* Safari 和 Chrome */
    -o-transition: transform 0.2s linear;/* Opera */
    .container {
        padding: 0 10px 10px;
        background-color: #fff;
        .customerTitle {
            height: 39px;
            line-height: 39px;
            font-size: 14px;
            color: #282828;
            font-weight: bold;
            .closeList{
                float: right;
                color: #afafb1;
                font-weight: normal;
                font-size: 20px;
                cursor: pointer;
            }
        }
        .customerContainer{
            //height: 430px;
            border: 1px solid #cccccc;
            .search{
                height: 32px;
                padding: 10px;
                position: relative;
                input{
                    height: 32px;
                    width: 265px;
                    padding-left: 10px;
                    background-color: #fff;
                    outline: none;
                }
                em{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background-color: #CCCCCC;
                    -webkit-border-radius: 18px;
                    -moz-border-radius: 18px;
                    border-radius: 18px;
                    position: absolute;
                    right: 20px;
                    top: 21px;
                    cursor: pointer;
                    text-align: center;
                    line-height: 15px;
                    color: #fff;
                }
            }
            .customerList{
                height: 369px;
                overflow-y: auto;
                .noData {
                    text-align: center;
                    border-bottom: 1px solid #CCCCCC;
                }
                .userName{
                    height: 24px;
                    padding-left: 10px;
                    margin-top: 10px;
                    margin-bottom: 8px;
                    line-height: 24px;
                    color: #555555;
                }
                .userInfo{
                    position: relative;
                    height: 20px;
                    color: #333333;
                    cursor: pointer;
                    p{
                        margin-left: 17px;
                    }
                    em{
                        display: inline-block;
                        width: 16px;
                        height: 19px;
                        border-left: 1px solid #555555;
                        border-bottom: 1px solid #555555;
                        position: absolute;
                        top: -9px;
                    }
                    span{
                        height: 12px;
                        display: inline-block;
                        text-align: center;
                        border-right: 1px solid #CCCCCC;
                        line-height: 20px;
                    }
                    span:nth-child(2){
                        margin-left: 24px;
                        width: 79px;
                        text-align: left;
                    }
                    span:nth-child(3){
                        width: 65px;
                    }
                    span:last-child{
                        margin-left: 10px;
                        border-right: none;
                    }
                }
                .userInfo:hover{
                    background-color: #cce4f5;
                    color :#247ba0;
                }
            }
        }
        .pagesContainer{
            text-align: center;
            border:1px solid #CCCCCC;
            border-top: none;
            p{
                display: inline-block;
                line-height: 30px;
                cursor: pointer;
            }
            .left{
                height: 30px;
                width: 30px;
                border-left:1px solid #CCCCCC;
                border-right:1px solid #CCCCCC;
            }
            .right{
                height: 30px;
                width: 30px;
                border-right:1px solid #CCCCCC;
                border-left: none;
            }
            .pages{
                span{
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-right:1px solid #CCCCCC;
                    line-height: 30px;
                    cursor: pointer;
                }
                .active{
                    background-color: #247ba0;
                    color: #fff;
                }
            }
        }
    }
}