*{
  margin: 0;
  padding: 0;
  .clearfix { *overflow: hidden; *zoom: 1; }
  .clearfix:after { display: block; content: ""; width: 0; clear: both; }
}
body{
  overflow: auto !important;
  background-color: #f4f4f4;
  .head{
    min-width: 890px;
    background-color: #fff;
    padding: 22px 25px;
    border-bottom: 1px solid #e1e1e1;
    span:first-child{
      padding-right: 20px;
      border-right: 1px solid #e1e1e1;
      color: #f25e61;
    }
    span{
      display: inline-block;
      font-size: 24px;
    }
    .componentName{
      margin-left: 20px;
      color: #7d8088;
    }
  }
  .center{
    min-width: 850px;
    background-color: #fff;
    margin: 25px;
    padding: 0 20px;
    p{
      font-size: 22px;
      color: #282828;
      line-height: 70px;
    }
    .componentDetail{
      margin-top: 30px;
      .componentImg{
        float: left;
        img{
          display: block;
          width: 284px;
          height: 286px;
          border: 1px solid #f7f7f5;
        }
        p{
          font-size: 14px;
          color: #505155;
          text-align: center;
        }
      }
      .componentDescription{
        float: left;
        margin-left: 40px;
        div{
          margin-bottom: 32px;
          p{
            width: 490px;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: normal;
            color: #505155;
          }
          span{
            display: block;
            width: 490px;
            font-size: 14px;
            line-height: 24px;
            color: #505155;
          }
        }
      }
    }
  }
  .btn{
    margin-left: 25px;
    text-align: center;
    button{
      width: 300px;
      height: 50px;
      border: none;
      outline: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background-color: #f25e61;
      color: #fff;
      font-size: 24px;
    }
  }
}
