body{
  background-color: #f4f4f4;
  .personal_head{
    height: 68px;
    border-bottom: 1px solid #e1e1e1;
    line-height: 68px;
    padding-right: 25px;
    span{
      padding-right: 15px;
      padding-left: 15px;
      font-size: 24px;
      color: #7d8088;
    }
    .userName{
      color: #f25e61;
      border-right: 1px solid #e1e1e1;
    }
  }
  .personal_center{
    padding: 35px 0 0 25px;
    .tab{
      float: left;
      margin-right: 145px;
      li{
        height: 40px;
        width: 248px;
        padding-left: 20px;
        background-color: #fff;
        border: 1px solid #e1e1e1;
        -webkit-border-radius: 4px 4px 4px 4px;
        -moz-border-radius: 4px 4px 4px 4px;
        border-radius: 4px 4px 4px 4px;
        line-height: 40px;
        color: #bbbbbb;
        cursor: pointer;
      }
      li:first-child{
        border-bottom: none;
        -webkit-border-radius: 4px 4px 0px 0px;
        -moz-border-radius: 4px 4px 0px 0px;
        border-radius: 4px 4px 0px 0px;
      }
      li:last-child{
        -webkit-border-radius:0px 0px 4px 4px;
        -moz-border-radius:0px 0px 4px 4px;
        border-radius: 0px 0px 4px 4px;
      }
      .optionSelected{
        color : #333333;
      }
    }
    .personal_center_right{
      float: left;
      .photo{
        float: left;
        width: 98px;
        height: 98px;
        margin-right: 38px;
        -webkit-border-radius: 98px;
        -moz-border-radius: 98px;
        border-radius: 98px;
        overflow: hidden;
        img{
          height: 98px;
        }
      }
      table{
        width: 340px;
        tr{
          border-bottom: 1px solid #e1e1e1;
          td{
            height: 44px;
            vertical-align: middle;
          }
          td:first-child{
            width: 90px;
            padding-left: 20px;
          }
          td:last-child{
            width: auto;
          }
        }
      }
    }
    .resetPasswordContainer{
      float: left;
      margin-left: 25px;
      ul{
        li{
          width: auto;
          height: auto;
          border:none;
          background: none;
          input{
            width: 370px;
            height: 50px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #d0d0d1;
            outline: none;
            padding-left: 10px;
            background: none;
          }
          button{
            display: none;
            width: 380px;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 24px;
            background-color: #7d8088;
            border:none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            outline: none;
            color: #fff;
            font-size: 24px;
          }
          span{
            display: inline-block;
            width: 380px;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 24px;
            background-color: #d9d9da;
            border:none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            outline: none;
            color: #fff;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
          }
          .err{
            display: inline-block;
            background-color: #fff1f1;
            border: 1px solid #f0c2c3;
            color: #f25e61;
            font-size: 16px;
          }
        }
        li:last-child{
          font-size: 14px;
          line-height: 22px;
          color: #999999;
        }
      }
    }
  }
}
