.head{
	background-color: #2d2d2d;
	ul{
		li{
			a {
				color: #aaa;
			}
		}
		li.current {
			a {color:#fff;}
		}
	}
}
.side {
	background-image: url(../img/side_bg.png);
    background-repeat: repeat-x;
    background-color: #247ba0;
    #addSchemeBtn {
        color: #64a2bd;
    }
    #addSchemeBtn.active {
        color: #fff;
        background-color: #035477;
    }
    .componentBtn {
        color: #fff;
    }
	.menuBox {
		.menu {
			li {
				a { 
					background-color: #0e688e;
                    color: #64a2bd;
				}
				a:hover {
                    color: #fff;
                    background-color: #16698d;
                }
                a.active {
                    color: #fff;
                    background: #045577;
                }
			}
		}
	}
	.menuBox::-webkit-scrollbar-button    {
        background-image: url(../img/side_bg.png);
        background-repeat: repeat-x;
        background-color: #247ba0;
    }
    .menuBox::-webkit-scrollbar-track     {
        background-image: url(../img/side_bg.png);
        background-repeat: repeat-x;
        background-color: #247ba0;
    }
    .menuBox::-webkit-scrollbar-track-piece {
        background-image: url(../img/side_bg.png);
        background-repeat: repeat-x;
        background-color: #247ba0;
    }
    .menuBox::-webkit-scrollbar-corner {
        background-image: url(../img/side_bg.png);
        background-repeat: repeat-x;
        background-color: #247ba0;
    }
    .menuBox::-webkit-scrollbar-resizer  {
        background-image: url(../img/side_bg.png);
        background-repeat: repeat-x;
        background-color: #247ba0;
    }
    .menuBox::-webkit-scrollbar-thumb{
        background-image: url(../img/side_bg.png);
        background-repeat: repeat-x;
        background-color: #247ba0;
    }
}
.componentListWrapper { 
    border-top: 1px solid #b5bdc8;
    background-color: #cad3df;
    .componentList {
        .component {
            .ui-state-default, 
            .ui-widget-content .ui-state-default, 
            .ui-widget-header .ui-state-default, 
            .ui-button, 
            .ui-button.ui-state-disabled:hover, 
            .ui-button.ui-state-disabled:active{
                background:url(../img/time_slider_block.png) no-repeat;
                border: none;
            }
            .ui-widget-header { background: #066087;}
            .ui-slider-horizontal{ 
                height: 3px;
                .ui-slider-handle {
                    top: -14px;
                }
            }
            .ui-slider .ui-slider-handle {
                width: 20px; 
                height: 35px;
            }
            .related {
                background: #e6e6e6;
                a {
                    background: #fff; 
                }
            }
        }
    }
}
.attrGroup{
    a {
        border:1px solid #caced1;
        background:#f4f4f4;

    }
    a:hover {
        background:#eaf6f4;
        border: 1px solid #737989;

    }
}
